# custom-widgets

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/manishkumargupta/bargraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manishkumargupta/bargraph/: BarDataRepository.java  BarEntry.java  BarGraph.java  BarGraphHelper.java  BarGraphInvalidator.java  BarGraphTouchListener.java  CustomViewsActivity.java  DrawAxis.java  EntryWrapper.java  MainActivity.java  OnEntryClickedListener.java  SVGTestActivity.java  TwoLinerTextView.java
app/src/main/java/com/example/manishkumargupta/bargraph/core/: BarDataRepository.java  BarGraph.java  BarGraphHelper.java  BarGraphInvalidator.java  BarGraphTouchListener.java  DrawAxis.java  EntryWrapper.java  OnBarClickedListener.java
app/src/main/java/com/example/manishkumargupta/bargraph/view/: BarChartView.java  BarEntry.java  OnEntryClickedListener.java
app/src/main/res/drawable/: arrow.xml  dotted_line.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  chart_touch_marker.xml  primary_text.xml  secondry_text.xml
app/src/main/res/values/: attrs.xml  default_two_liner_textview.xml  defaults_bar_graph_view.xml
app/src/test/java/com/example/manishkumargupta/bargraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
